<!DOCTYPE html>
<html>
<head>
	<title>Activity Finder</title>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1">
  	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  	<script src="script.js"></script>
</head>
<body>
<div class="container">
	<div class="row">
		<div class="col-lg-3">
			<select class="custom-select" id="category">
		 		<option value="any">Any</option>
		 		<option value="eat">Eat</option>
		 		<option value="explore">Explore</option>
			</select>
		</div>
		<div class="col-lg-3">
			<select class="custom-select" id="time">
		 		<option value="any">Any</option>
		 		<option value="less-than-an-hour">Less than an hour</option>
		 		<option value="a-few-hours">Few hours</option>
				<option value="day">Day</option>
		</select>
		<div class="col-lg-3">
			<select class="custom-select" id="transport">
		 		<option value="any">Any</option>
		 		<option value="walk">Walk</option>
		 		<option value="bus">Bus</option>
				<option value="bike">Bike</option>
			</select>
		<div class="col-lg-3">
			<select class="custom-select" id="budget">
		 		<option value="any">Any</option>
		 		<option value="$">Inexpensive</option>
		 		<option value="$$">Some money</option>
				<option value="$$$">A lot of money</option>
			</select>
		</div>	
	</div>
	
	<button type="button" class="button">Click Me!</button>
</div>
</div>
</body>
</html>